<form class="form-signin" action="/api/v1/data/chats" method="post">
  <h2>Chats</h2>
  <input type="text" id="bot_id" class="form-control" placeholder="Bot ID" required>
  <input type="text" id="group_id" class="form-control" placeholder="Group ID" required>
  <input type="text" id="admin_username" class="form-control" placeholder="Admin Username" required>
  <input type="submit" value="Submit" class="btn btn-lg btn-primary btn-block">
</form>
<hr>
<form class="form-signin" action="/api/v1/data/badwords" method="post">
  <h2>Chats</h2>
  <input type="text" id="word" class="form-control" placeholder="Banned Word" required>
  <input type="text" id="group_id" class="form-control" placeholder="Group ID" required>
  <input type="submit" value="Submit" class="btn btn-lg btn-primary btn-block">
</form>